COOKIE_SECRET=Hi
DB_URL=mongodb+srv://jinhyukSeo777:QOXJOouo5LiXRO3Y@cluster0.i4ybx.mongodb.net/?retryWrites=true&w=majority
GH_CLIENT=446b0e13f8a131cc4325
GH_SECRET=b6f3bf020d70a3a133f83a4de6bb14db6e0c5356
DB_PW=QOXJOouo5LiXRO3Y
AWS_ID=AKIAZH3HVD2O5ZVGY2VH
AWS_SECRET=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